[configuration]

entry_symbol = "posterizer_library_init"
compatibility_minimum = "4.6"
reloadable = true

[libraries]

macos.debug = "bin/libgdposterizelutgenerator.macos.template_release.universal.framework"
macos.editor = "bin/libgdposterizelutgenerator.macos.template_release.universal.framework"
macos.release = "bin/libgdposterizelutgenerator.macos.template_release.universal.framework"
windows.debug.x86_64 = "bin/libgdposterizelutgenerator.windows.template_release.x86_64.dll"
windows.editor.x86_64 = "bin/libgdposterizelutgenerator.windows.template_release.x86_64.dll"
windows.release.x86_64 = "bin/libgdposterizelutgenerator.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "bin/libgdposterizelutgenerator.linux.template_release.x86_64.so"
linux.editor.x86_64 = "bin/libgdposterizelutgenerator.linux.template_release.x86_64.so"
linux.release.x86_64 = "bin/libgdposterizelutgenerator.linux.template_release.x86_64.so"